{
  "name": "Gastos — Control Financiero Personal",
  "short_name": "Gastos",
  "description": "Controla tus gastos personales y analiza tus finanzas.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0a0d14",
  "theme_color": "#0a0d14",
  "orientation": "portrait-primary",
  "categories": ["finance", "productivity"],
  "lang": "es",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nuevo gasto",
      "url": "/expenses",
      "description": "Registrar un gasto rápidamente"
    },
    {
      "name": "Dashboard",
      "url": "/dashboard",
      "description": "Ver resumen financiero"
    }
  ]
}
